<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .images-wrapper {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        left: 0;
        transition: all ease 1s;
      }
       .slider-body {
        background-color: #73d58f;
        padding-top: 85px;
        padding-bottom: 140px;
      }

      .flex-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .slider-wrapper {
        max-width: 800px;
        width: 100%;
        height: 490px;
        position: relative;
        box-shadow: 10px 10px 44px -10px rgba(0, 0, 0, 0.75);
      }

      .slide {
        width: 100%;
        height: 100%;
        display: none;
      }

      .slide.active {
        display: block;
      }

      img {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>

  <body>
   <div class="flex-wrapper">
        <div class="slider-wrapper">
          <div class="slide active">
            <img src="./img/1.jpg" alt="" width="400" height="400"/>
          </div>
          <div class="slide">
            <img src="./img/2.jpg" alt="" width="400" height="400"/>
          </div>
          <div class="slide">
            <img src="./img/third.jpg" alt="" width="400" height="400"/>
          </div>
          <div class="slide">
            <img src="./img/4.png" alt="" width="400" height="400"/>
          </div>
        </div>
    <script src="./slider.js"></script>
  </body>
</html>
